
sha:     file format elf64-littleriscv


Disassembly of section .plt:

00000000000103d0 <_PROCEDURE_LINKAGE_TABLE_>:
   103d0:	97 73 00 00 33 03 c3 41 03 be 03 c3 13 03 43 fd     .s..3..A......C.
   103e0:	93 82 03 c3 13 53 13 00 83 b2 82 00 67 00 0e 00     .....S......g...

00000000000103f0 <__libc_start_main@plt>:
   103f0:	00007e17          	auipc	t3,0x7
   103f4:	c20e3e03          	ld	t3,-992(t3) # 17010 <__libc_start_main@GLIBC_2.26>
   103f8:	000e0367          	jalr	t1,t3
   103fc:	00000013          	nop

0000000000010400 <printf@plt>:
   10400:	00007e17          	auipc	t3,0x7
   10404:	c18e3e03          	ld	t3,-1000(t3) # 17018 <printf@GLIBC_2.26>
   10408:	000e0367          	jalr	t1,t3
   1040c:	00000013          	nop

Disassembly of section .text:

0000000000010410 <_start>:
/* The entry point's job is to call __libc_start_main.  Per the ABI,
   a0 contains the address of a function to be passed to atexit.
   __libc_start_main wants this in a5.  */

ENTRY(ENTRY_POINT)
	call  .Lload_gp
   10410:	034000ef          	jal	ra,10444 <_start+0x34>
	mv    a5, a0  /* rtld_fini */
   10414:	00050793          	mv	a5,a0
	lla   a0, main
   10418:	00001517          	auipc	a0,0x1
   1041c:	d3450513          	addi	a0,a0,-716 # 1114c <main>
	REG_L a1, 0(sp)      /* argc */
   10420:	00013583          	ld	a1,0(sp)
	addi  a2, sp, SZREG  /* argv */
   10424:	00810613          	addi	a2,sp,8
	andi  sp, sp, ALMASK /* Align stack. */
   10428:	ff017113          	andi	sp,sp,-16
	lla   a3, __libc_csu_init
   1042c:	00001697          	auipc	a3,0x1
   10430:	e0068693          	addi	a3,a3,-512 # 1122c <__libc_csu_init>
	lla   a4, __libc_csu_fini
   10434:	00001717          	auipc	a4,0x1
   10438:	e8870713          	addi	a4,a4,-376 # 112bc <__libc_csu_fini>
	mv    a6, sp  /* stack_end */
   1043c:	00010813          	mv	a6,sp

	tail  __libc_start_main@plt
   10440:	fb1ff06f          	j	103f0 <__libc_start_main@plt>
   So we redundantly initialize it at the beginning of _start.  */

.Lload_gp:
.option push
.option norelax
	lla   gp, __global_pointer$
   10444:	00007197          	auipc	gp,0x7
   10448:	3e418193          	addi	gp,gp,996 # 17828 <__global_pointer$>
.option pop
	ret
   1044c:	00008067          	ret

0000000000010450 <deregister_tm_clones>:
   10450:	00017537          	lui	a0,0x17
   10454:	00017737          	lui	a4,0x17
   10458:	00050793          	mv	a5,a0
   1045c:	00070713          	mv	a4,a4
   10460:	00f70c63          	beq	a4,a5,10478 <deregister_tm_clones+0x28>
   10464:	00000337          	lui	t1,0x0
   10468:	00030313          	mv	t1,t1
   1046c:	00030663          	beqz	t1,10478 <deregister_tm_clones+0x28>
   10470:	00050513          	mv	a0,a0
   10474:	00030067          	jr	t1
   10478:	00008067          	ret

000000000001047c <register_tm_clones>:
   1047c:	00017537          	lui	a0,0x17
   10480:	00050793          	mv	a5,a0
   10484:	00017737          	lui	a4,0x17
   10488:	00070593          	mv	a1,a4
   1048c:	40f585b3          	sub	a1,a1,a5
   10490:	4035d593          	srai	a1,a1,0x3
   10494:	03f5d793          	srli	a5,a1,0x3f
   10498:	00b785b3          	add	a1,a5,a1
   1049c:	4015d593          	srai	a1,a1,0x1
   104a0:	00058c63          	beqz	a1,104b8 <register_tm_clones+0x3c>
   104a4:	00000337          	lui	t1,0x0
   104a8:	00030313          	mv	t1,t1
   104ac:	00030663          	beqz	t1,104b8 <register_tm_clones+0x3c>
   104b0:	00050513          	mv	a0,a0
   104b4:	00030067          	jr	t1
   104b8:	00008067          	ret

00000000000104bc <__do_global_dtors_aux>:
   104bc:	ff010113          	addi	sp,sp,-16
   104c0:	00813023          	sd	s0,0(sp)
   104c4:	8181c783          	lbu	a5,-2024(gp) # 17040 <_edata>
   104c8:	00113423          	sd	ra,8(sp)
   104cc:	00079863          	bnez	a5,104dc <__do_global_dtors_aux+0x20>
   104d0:	f81ff0ef          	jal	ra,10450 <deregister_tm_clones>
   104d4:	00100793          	li	a5,1
   104d8:	80f18c23          	sb	a5,-2024(gp) # 17040 <_edata>
   104dc:	00813083          	ld	ra,8(sp)
   104e0:	00013403          	ld	s0,0(sp)
   104e4:	01010113          	addi	sp,sp,16
   104e8:	00008067          	ret

00000000000104ec <frame_dummy>:
   104ec:	f91ff06f          	j	1047c <register_tm_clones>

00000000000104f0 <_Z10read_cyclev>:
   104f0:	fe010113          	addi	sp,sp,-32
   104f4:	00813c23          	sd	s0,24(sp)
   104f8:	02010413          	addi	s0,sp,32
   104fc:	fe043423          	sd	zero,-24(s0)
   10500:	c00027f3          	rdcycle	a5
   10504:	fef43423          	sd	a5,-24(s0)
   10508:	fe843783          	ld	a5,-24(s0)
   1050c:	00078513          	mv	a0,a5
   10510:	01813403          	ld	s0,24(sp)
   10514:	02010113          	addi	sp,sp,32
   10518:	00008067          	ret

000000000001051c <_Z8durationmm>:
   1051c:	fd010113          	addi	sp,sp,-48
   10520:	02113423          	sd	ra,40(sp)
   10524:	02813023          	sd	s0,32(sp)
   10528:	03010413          	addi	s0,sp,48
   1052c:	fca43c23          	sd	a0,-40(s0)
   10530:	fcb43823          	sd	a1,-48(s0)
   10534:	fd043703          	ld	a4,-48(s0)
   10538:	fd843783          	ld	a5,-40(s0)
   1053c:	40f707b3          	sub	a5,a4,a5
   10540:	fef43423          	sd	a5,-24(s0)
   10544:	fe843583          	ld	a1,-24(s0)
   10548:	000157b7          	lui	a5,0x15
   1054c:	2c078513          	addi	a0,a5,704 # 152c0 <_ZL6indata+0x4000>
   10550:	eb1ff0ef          	jal	ra,10400 <printf@plt>
   10554:	fe843783          	ld	a5,-24(s0)
   10558:	00078513          	mv	a0,a5
   1055c:	02813083          	ld	ra,40(sp)
   10560:	02013403          	ld	s0,32(sp)
   10564:	03010113          	addi	sp,sp,48
   10568:	00008067          	ret

000000000001056c <_Z18sha_update_wrappermm>:
   1056c:	fe010113          	addi	sp,sp,-32
   10570:	00813c23          	sd	s0,24(sp)
   10574:	02010413          	addi	s0,sp,32
   10578:	fea43423          	sd	a0,-24(s0)
   1057c:	feb43023          	sd	a1,-32(s0)
   10580:	fe843583          	ld	a1,-24(s0)
   10584:	fe043603          	ld	a2,-32(s0)
   10588:	00c5b05b          	0xc5b05b
   1058c:	0000100f          	fence.i
   10590:	00000013          	nop
   10594:	00078513          	mv	a0,a5
   10598:	01813403          	ld	s0,24(sp)
   1059c:	02010113          	addi	sp,sp,32
   105a0:	00008067          	ret

00000000000105a4 <_Z12local_memcpyPjPKhi>:
   105a4:	fb010113          	addi	sp,sp,-80
   105a8:	04813423          	sd	s0,72(sp)
   105ac:	05010413          	addi	s0,sp,80
   105b0:	fca43423          	sd	a0,-56(s0)
   105b4:	fcb43023          	sd	a1,-64(s0)
   105b8:	00060793          	mv	a5,a2
   105bc:	faf42e23          	sw	a5,-68(s0)
   105c0:	fbc42783          	lw	a5,-68(s0)
   105c4:	41f7d71b          	sraiw	a4,a5,0x1f
   105c8:	01e7571b          	srliw	a4,a4,0x1e
   105cc:	00f707bb          	addw	a5,a4,a5
   105d0:	4027d79b          	sraiw	a5,a5,0x2
   105d4:	fcf42e23          	sw	a5,-36(s0)
   105d8:	fc843783          	ld	a5,-56(s0)
   105dc:	fef43423          	sd	a5,-24(s0)
   105e0:	fc043783          	ld	a5,-64(s0)
   105e4:	fef43023          	sd	a5,-32(s0)
   105e8:	fdc42783          	lw	a5,-36(s0)
   105ec:	fff7871b          	addiw	a4,a5,-1
   105f0:	fce42e23          	sw	a4,-36(s0)
   105f4:	00f027b3          	sgtz	a5,a5
   105f8:	0ff7f793          	andi	a5,a5,255
   105fc:	0c078663          	beqz	a5,106c8 <_Z12local_memcpyPjPKhi+0x124>
   10600:	fc042c23          	sw	zero,-40(s0)
   10604:	fe043783          	ld	a5,-32(s0)
   10608:	00178713          	addi	a4,a5,1
   1060c:	fee43023          	sd	a4,-32(s0)
   10610:	0007c783          	lbu	a5,0(a5)
   10614:	0007879b          	sext.w	a5,a5
   10618:	0007871b          	sext.w	a4,a5
   1061c:	fd842783          	lw	a5,-40(s0)
   10620:	00e7e7b3          	or	a5,a5,a4
   10624:	fcf42c23          	sw	a5,-40(s0)
   10628:	fe043783          	ld	a5,-32(s0)
   1062c:	00178713          	addi	a4,a5,1
   10630:	fee43023          	sd	a4,-32(s0)
   10634:	0007c783          	lbu	a5,0(a5)
   10638:	0007879b          	sext.w	a5,a5
   1063c:	0087979b          	slliw	a5,a5,0x8
   10640:	0007879b          	sext.w	a5,a5
   10644:	0007871b          	sext.w	a4,a5
   10648:	fd842783          	lw	a5,-40(s0)
   1064c:	00e7e7b3          	or	a5,a5,a4
   10650:	fcf42c23          	sw	a5,-40(s0)
   10654:	fe043783          	ld	a5,-32(s0)
   10658:	00178713          	addi	a4,a5,1
   1065c:	fee43023          	sd	a4,-32(s0)
   10660:	0007c783          	lbu	a5,0(a5)
   10664:	0007879b          	sext.w	a5,a5
   10668:	0107979b          	slliw	a5,a5,0x10
   1066c:	0007879b          	sext.w	a5,a5
   10670:	0007871b          	sext.w	a4,a5
   10674:	fd842783          	lw	a5,-40(s0)
   10678:	00e7e7b3          	or	a5,a5,a4
   1067c:	fcf42c23          	sw	a5,-40(s0)
   10680:	fe043783          	ld	a5,-32(s0)
   10684:	00178713          	addi	a4,a5,1
   10688:	fee43023          	sd	a4,-32(s0)
   1068c:	0007c783          	lbu	a5,0(a5)
   10690:	0007879b          	sext.w	a5,a5
   10694:	0187979b          	slliw	a5,a5,0x18
   10698:	0007879b          	sext.w	a5,a5
   1069c:	0007871b          	sext.w	a4,a5
   106a0:	fd842783          	lw	a5,-40(s0)
   106a4:	00e7e7b3          	or	a5,a5,a4
   106a8:	fcf42c23          	sw	a5,-40(s0)
   106ac:	fe843783          	ld	a5,-24(s0)
   106b0:	fd842703          	lw	a4,-40(s0)
   106b4:	00e7a023          	sw	a4,0(a5)
   106b8:	fe843783          	ld	a5,-24(s0)
   106bc:	00478793          	addi	a5,a5,4
   106c0:	fef43423          	sd	a5,-24(s0)
   106c4:	f25ff06f          	j	105e8 <_Z12local_memcpyPjPKhi+0x44>
   106c8:	00000013          	nop
   106cc:	04813403          	ld	s0,72(sp)
   106d0:	05010113          	addi	sp,sp,80
   106d4:	00008067          	ret

00000000000106d8 <_Z12local_memsetPjiii>:
   106d8:	fc010113          	addi	sp,sp,-64
   106dc:	02813c23          	sd	s0,56(sp)
   106e0:	04010413          	addi	s0,sp,64
   106e4:	fca43c23          	sd	a0,-40(s0)
   106e8:	00058793          	mv	a5,a1
   106ec:	00068713          	mv	a4,a3
   106f0:	fcf42a23          	sw	a5,-44(s0)
   106f4:	00060793          	mv	a5,a2
   106f8:	fcf42823          	sw	a5,-48(s0)
   106fc:	00070793          	mv	a5,a4
   10700:	fcf42623          	sw	a5,-52(s0)
   10704:	fd042783          	lw	a5,-48(s0)
   10708:	41f7d71b          	sraiw	a4,a5,0x1f
   1070c:	01e7571b          	srliw	a4,a4,0x1e
   10710:	00f707bb          	addw	a5,a4,a5
   10714:	4027d79b          	sraiw	a5,a5,0x2
   10718:	fef42223          	sw	a5,-28(s0)
   1071c:	fd442783          	lw	a5,-44(s0)
   10720:	fef42023          	sw	a5,-32(s0)
   10724:	fd843783          	ld	a5,-40(s0)
   10728:	fef43423          	sd	a5,-24(s0)
   1072c:	fcc42783          	lw	a5,-52(s0)
   10730:	fff7871b          	addiw	a4,a5,-1
   10734:	fce42623          	sw	a4,-52(s0)
   10738:	00f027b3          	sgtz	a5,a5
   1073c:	0ff7f793          	andi	a5,a5,255
   10740:	00078a63          	beqz	a5,10754 <_Z12local_memsetPjiii+0x7c>
   10744:	fe843783          	ld	a5,-24(s0)
   10748:	00478793          	addi	a5,a5,4
   1074c:	fef43423          	sd	a5,-24(s0)
   10750:	fddff06f          	j	1072c <_Z12local_memsetPjiii+0x54>
   10754:	fe442783          	lw	a5,-28(s0)
   10758:	fff7871b          	addiw	a4,a5,-1
   1075c:	fee42223          	sw	a4,-28(s0)
   10760:	00f027b3          	sgtz	a5,a5
   10764:	0ff7f793          	andi	a5,a5,255
   10768:	00078e63          	beqz	a5,10784 <_Z12local_memsetPjiii+0xac>
   1076c:	fe843783          	ld	a5,-24(s0)
   10770:	00478713          	addi	a4,a5,4
   10774:	fee43423          	sd	a4,-24(s0)
   10778:	fe042703          	lw	a4,-32(s0)
   1077c:	00e7a023          	sw	a4,0(a5)
   10780:	fd5ff06f          	j	10754 <_Z12local_memsetPjiii+0x7c>
   10784:	00000013          	nop
   10788:	00078513          	mv	a0,a5
   1078c:	03813403          	ld	s0,56(sp)
   10790:	04010113          	addi	sp,sp,64
   10794:	00008067          	ret

0000000000010798 <_ZL13sha_transformPjS_>:
   10798:	e8010113          	addi	sp,sp,-384
   1079c:	16813c23          	sd	s0,376(sp)
   107a0:	18010413          	addi	s0,sp,384
   107a4:	e8a43423          	sd	a0,-376(s0)
   107a8:	e8b43023          	sd	a1,-384(s0)
   107ac:	fe042623          	sw	zero,-20(s0)
   107b0:	fec42783          	lw	a5,-20(s0)
   107b4:	0007871b          	sext.w	a4,a5
   107b8:	00f00793          	li	a5,15
   107bc:	06e7c863          	blt	a5,a4,1082c <_ZL13sha_transformPjS_+0x94>
   107c0:	fec42783          	lw	a5,-20(s0)
   107c4:	00279793          	slli	a5,a5,0x2
   107c8:	e8043703          	ld	a4,-384(s0)
   107cc:	00f707b3          	add	a5,a4,a5
   107d0:	0007a703          	lw	a4,0(a5)
   107d4:	fec42783          	lw	a5,-20(s0)
   107d8:	00279793          	slli	a5,a5,0x2
   107dc:	ff040693          	addi	a3,s0,-16
   107e0:	00f687b3          	add	a5,a3,a5
   107e4:	eae7a023          	sw	a4,-352(a5)
   107e8:	fec42783          	lw	a5,-20(s0)
   107ec:	00178793          	addi	a5,a5,1
   107f0:	00279793          	slli	a5,a5,0x2
   107f4:	e8043703          	ld	a4,-384(s0)
   107f8:	00f70733          	add	a4,a4,a5
   107fc:	fec42783          	lw	a5,-20(s0)
   10800:	0017879b          	addiw	a5,a5,1
   10804:	0007879b          	sext.w	a5,a5
   10808:	00072703          	lw	a4,0(a4) # 17000 <__TMC_END__>
   1080c:	00279793          	slli	a5,a5,0x2
   10810:	ff040693          	addi	a3,s0,-16
   10814:	00f687b3          	add	a5,a3,a5
   10818:	eae7a023          	sw	a4,-352(a5)
   1081c:	fec42783          	lw	a5,-20(s0)
   10820:	0027879b          	addiw	a5,a5,2
   10824:	fef42623          	sw	a5,-20(s0)
   10828:	f89ff06f          	j	107b0 <_ZL13sha_transformPjS_+0x18>
   1082c:	01000793          	li	a5,16
   10830:	fef42623          	sw	a5,-20(s0)
   10834:	fec42783          	lw	a5,-20(s0)
   10838:	0007871b          	sext.w	a4,a5
   1083c:	04f00793          	li	a5,79
   10840:	0ae7c863          	blt	a5,a4,108f0 <_ZL13sha_transformPjS_+0x158>
   10844:	fec42783          	lw	a5,-20(s0)
   10848:	ffd7879b          	addiw	a5,a5,-3
   1084c:	0007879b          	sext.w	a5,a5
   10850:	00279793          	slli	a5,a5,0x2
   10854:	ff040713          	addi	a4,s0,-16
   10858:	00f707b3          	add	a5,a4,a5
   1085c:	ea07a703          	lw	a4,-352(a5)
   10860:	fec42783          	lw	a5,-20(s0)
   10864:	ff87879b          	addiw	a5,a5,-8
   10868:	0007879b          	sext.w	a5,a5
   1086c:	00279793          	slli	a5,a5,0x2
   10870:	ff040693          	addi	a3,s0,-16
   10874:	00f687b3          	add	a5,a3,a5
   10878:	ea07a783          	lw	a5,-352(a5)
   1087c:	00f747b3          	xor	a5,a4,a5
   10880:	0007871b          	sext.w	a4,a5
   10884:	fec42783          	lw	a5,-20(s0)
   10888:	ff27879b          	addiw	a5,a5,-14
   1088c:	0007879b          	sext.w	a5,a5
   10890:	00279793          	slli	a5,a5,0x2
   10894:	ff040693          	addi	a3,s0,-16
   10898:	00f687b3          	add	a5,a3,a5
   1089c:	ea07a783          	lw	a5,-352(a5)
   108a0:	00f747b3          	xor	a5,a4,a5
   108a4:	0007871b          	sext.w	a4,a5
   108a8:	fec42783          	lw	a5,-20(s0)
   108ac:	ff07879b          	addiw	a5,a5,-16
   108b0:	0007879b          	sext.w	a5,a5
   108b4:	00279793          	slli	a5,a5,0x2
   108b8:	ff040693          	addi	a3,s0,-16
   108bc:	00f687b3          	add	a5,a3,a5
   108c0:	ea07a783          	lw	a5,-352(a5)
   108c4:	00f747b3          	xor	a5,a4,a5
   108c8:	0007871b          	sext.w	a4,a5
   108cc:	fec42783          	lw	a5,-20(s0)
   108d0:	00279793          	slli	a5,a5,0x2
   108d4:	ff040693          	addi	a3,s0,-16
   108d8:	00f687b3          	add	a5,a3,a5
   108dc:	eae7a023          	sw	a4,-352(a5)
   108e0:	fec42783          	lw	a5,-20(s0)
   108e4:	0017879b          	addiw	a5,a5,1
   108e8:	fef42623          	sw	a5,-20(s0)
   108ec:	f49ff06f          	j	10834 <_ZL13sha_transformPjS_+0x9c>
   108f0:	e8843783          	ld	a5,-376(s0)
   108f4:	0007a783          	lw	a5,0(a5)
   108f8:	fef42423          	sw	a5,-24(s0)
   108fc:	e8843783          	ld	a5,-376(s0)
   10900:	0047a783          	lw	a5,4(a5)
   10904:	fef42223          	sw	a5,-28(s0)
   10908:	e8843783          	ld	a5,-376(s0)
   1090c:	0087a783          	lw	a5,8(a5)
   10910:	fef42023          	sw	a5,-32(s0)
   10914:	e8843783          	ld	a5,-376(s0)
   10918:	00c7a783          	lw	a5,12(a5)
   1091c:	fcf42e23          	sw	a5,-36(s0)
   10920:	e8843783          	ld	a5,-376(s0)
   10924:	0107a783          	lw	a5,16(a5)
   10928:	fcf42c23          	sw	a5,-40(s0)
   1092c:	fe042623          	sw	zero,-20(s0)
   10930:	fec42783          	lw	a5,-20(s0)
   10934:	0007871b          	sext.w	a4,a5
   10938:	01300793          	li	a5,19
   1093c:	0ce7c663          	blt	a5,a4,10a08 <_ZL13sha_transformPjS_+0x270>
   10940:	fe842783          	lw	a5,-24(s0)
   10944:	0057971b          	slliw	a4,a5,0x5
   10948:	01b7d79b          	srliw	a5,a5,0x1b
   1094c:	00f767b3          	or	a5,a4,a5
   10950:	0007871b          	sext.w	a4,a5
   10954:	fe442683          	lw	a3,-28(s0)
   10958:	fe042783          	lw	a5,-32(s0)
   1095c:	00f6f7b3          	and	a5,a3,a5
   10960:	0007869b          	sext.w	a3,a5
   10964:	fe442783          	lw	a5,-28(s0)
   10968:	fff7c793          	not	a5,a5
   1096c:	0007861b          	sext.w	a2,a5
   10970:	fdc42783          	lw	a5,-36(s0)
   10974:	00c7f7b3          	and	a5,a5,a2
   10978:	0007879b          	sext.w	a5,a5
   1097c:	00f6e7b3          	or	a5,a3,a5
   10980:	0007879b          	sext.w	a5,a5
   10984:	00f707bb          	addw	a5,a4,a5
   10988:	0007879b          	sext.w	a5,a5
   1098c:	fd842703          	lw	a4,-40(s0)
   10990:	00f707bb          	addw	a5,a4,a5
   10994:	0007871b          	sext.w	a4,a5
   10998:	fec42783          	lw	a5,-20(s0)
   1099c:	00279793          	slli	a5,a5,0x2
   109a0:	ff040693          	addi	a3,s0,-16
   109a4:	00f687b3          	add	a5,a3,a5
   109a8:	ea07a783          	lw	a5,-352(a5)
   109ac:	00f707bb          	addw	a5,a4,a5
   109b0:	0007871b          	sext.w	a4,a5
   109b4:	5a8287b7          	lui	a5,0x5a828
   109b8:	9997879b          	addiw	a5,a5,-1639
   109bc:	00f707bb          	addw	a5,a4,a5
   109c0:	fcf42a23          	sw	a5,-44(s0)
   109c4:	fdc42783          	lw	a5,-36(s0)
   109c8:	fcf42c23          	sw	a5,-40(s0)
   109cc:	fe042783          	lw	a5,-32(s0)
   109d0:	fcf42e23          	sw	a5,-36(s0)
   109d4:	fe442783          	lw	a5,-28(s0)
   109d8:	0027d71b          	srliw	a4,a5,0x2
   109dc:	01e7979b          	slliw	a5,a5,0x1e
   109e0:	00f767b3          	or	a5,a4,a5
   109e4:	fef42023          	sw	a5,-32(s0)
   109e8:	fe842783          	lw	a5,-24(s0)
   109ec:	fef42223          	sw	a5,-28(s0)
   109f0:	fd442783          	lw	a5,-44(s0)
   109f4:	fef42423          	sw	a5,-24(s0)
   109f8:	fec42783          	lw	a5,-20(s0)
   109fc:	0017879b          	addiw	a5,a5,1
   10a00:	fef42623          	sw	a5,-20(s0)
   10a04:	f2dff06f          	j	10930 <_ZL13sha_transformPjS_+0x198>
   10a08:	01400793          	li	a5,20
   10a0c:	fef42623          	sw	a5,-20(s0)
   10a10:	fec42783          	lw	a5,-20(s0)
   10a14:	0007871b          	sext.w	a4,a5
   10a18:	02700793          	li	a5,39
   10a1c:	0ae7cc63          	blt	a5,a4,10ad4 <_ZL13sha_transformPjS_+0x33c>
   10a20:	fe842783          	lw	a5,-24(s0)
   10a24:	0057971b          	slliw	a4,a5,0x5
   10a28:	01b7d79b          	srliw	a5,a5,0x1b
   10a2c:	00f767b3          	or	a5,a4,a5
   10a30:	0007871b          	sext.w	a4,a5
   10a34:	fe442683          	lw	a3,-28(s0)
   10a38:	fe042783          	lw	a5,-32(s0)
   10a3c:	00f6c7b3          	xor	a5,a3,a5
   10a40:	0007869b          	sext.w	a3,a5
   10a44:	fdc42783          	lw	a5,-36(s0)
   10a48:	00d7c7b3          	xor	a5,a5,a3
   10a4c:	0007879b          	sext.w	a5,a5
   10a50:	00f707bb          	addw	a5,a4,a5
   10a54:	0007879b          	sext.w	a5,a5
   10a58:	fd842703          	lw	a4,-40(s0)
   10a5c:	00f707bb          	addw	a5,a4,a5
   10a60:	0007871b          	sext.w	a4,a5
   10a64:	fec42783          	lw	a5,-20(s0)
   10a68:	00279793          	slli	a5,a5,0x2
   10a6c:	ff040693          	addi	a3,s0,-16
   10a70:	00f687b3          	add	a5,a3,a5
   10a74:	ea07a783          	lw	a5,-352(a5) # 5a827ea0 <__global_pointer$+0x5a810678>
   10a78:	00f707bb          	addw	a5,a4,a5
   10a7c:	0007871b          	sext.w	a4,a5
   10a80:	6ed9f7b7          	lui	a5,0x6ed9f
   10a84:	ba17879b          	addiw	a5,a5,-1119
   10a88:	00f707bb          	addw	a5,a4,a5
   10a8c:	fcf42a23          	sw	a5,-44(s0)
   10a90:	fdc42783          	lw	a5,-36(s0)
   10a94:	fcf42c23          	sw	a5,-40(s0)
   10a98:	fe042783          	lw	a5,-32(s0)
   10a9c:	fcf42e23          	sw	a5,-36(s0)
   10aa0:	fe442783          	lw	a5,-28(s0)
   10aa4:	0027d71b          	srliw	a4,a5,0x2
   10aa8:	01e7979b          	slliw	a5,a5,0x1e
   10aac:	00f767b3          	or	a5,a4,a5
   10ab0:	fef42023          	sw	a5,-32(s0)
   10ab4:	fe842783          	lw	a5,-24(s0)
   10ab8:	fef42223          	sw	a5,-28(s0)
   10abc:	fd442783          	lw	a5,-44(s0)
   10ac0:	fef42423          	sw	a5,-24(s0)
   10ac4:	fec42783          	lw	a5,-20(s0)
   10ac8:	0017879b          	addiw	a5,a5,1
   10acc:	fef42623          	sw	a5,-20(s0)
   10ad0:	f41ff06f          	j	10a10 <_ZL13sha_transformPjS_+0x278>
   10ad4:	02800793          	li	a5,40
   10ad8:	fef42623          	sw	a5,-20(s0)
   10adc:	fec42783          	lw	a5,-20(s0)
   10ae0:	0007871b          	sext.w	a4,a5
   10ae4:	03b00793          	li	a5,59
   10ae8:	0ce7ca63          	blt	a5,a4,10bbc <_ZL13sha_transformPjS_+0x424>
   10aec:	fe842783          	lw	a5,-24(s0)
   10af0:	0057971b          	slliw	a4,a5,0x5
   10af4:	01b7d79b          	srliw	a5,a5,0x1b
   10af8:	00f767b3          	or	a5,a4,a5
   10afc:	0007871b          	sext.w	a4,a5
   10b00:	fe042683          	lw	a3,-32(s0)
   10b04:	fdc42783          	lw	a5,-36(s0)
   10b08:	00f6e7b3          	or	a5,a3,a5
   10b0c:	0007869b          	sext.w	a3,a5
   10b10:	fe442783          	lw	a5,-28(s0)
   10b14:	00d7f7b3          	and	a5,a5,a3
   10b18:	0007861b          	sext.w	a2,a5
   10b1c:	fe042683          	lw	a3,-32(s0)
   10b20:	fdc42783          	lw	a5,-36(s0)
   10b24:	00f6f7b3          	and	a5,a3,a5
   10b28:	0007879b          	sext.w	a5,a5
   10b2c:	00060693          	mv	a3,a2
   10b30:	00f6e7b3          	or	a5,a3,a5
   10b34:	0007879b          	sext.w	a5,a5
   10b38:	00f707bb          	addw	a5,a4,a5
   10b3c:	0007879b          	sext.w	a5,a5
   10b40:	fd842703          	lw	a4,-40(s0)
   10b44:	00f707bb          	addw	a5,a4,a5
   10b48:	0007871b          	sext.w	a4,a5
   10b4c:	fec42783          	lw	a5,-20(s0)
   10b50:	00279793          	slli	a5,a5,0x2
   10b54:	ff040693          	addi	a3,s0,-16
   10b58:	00f687b3          	add	a5,a3,a5
   10b5c:	ea07a783          	lw	a5,-352(a5) # 6ed9eea0 <__global_pointer$+0x6ed87678>
   10b60:	00f707bb          	addw	a5,a4,a5
   10b64:	0007871b          	sext.w	a4,a5
   10b68:	8f1bc7b7          	lui	a5,0x8f1bc
   10b6c:	cdc7879b          	addiw	a5,a5,-804
   10b70:	00f707bb          	addw	a5,a4,a5
   10b74:	fcf42a23          	sw	a5,-44(s0)
   10b78:	fdc42783          	lw	a5,-36(s0)
   10b7c:	fcf42c23          	sw	a5,-40(s0)
   10b80:	fe042783          	lw	a5,-32(s0)
   10b84:	fcf42e23          	sw	a5,-36(s0)
   10b88:	fe442783          	lw	a5,-28(s0)
   10b8c:	0027d71b          	srliw	a4,a5,0x2
   10b90:	01e7979b          	slliw	a5,a5,0x1e
   10b94:	00f767b3          	or	a5,a4,a5
   10b98:	fef42023          	sw	a5,-32(s0)
   10b9c:	fe842783          	lw	a5,-24(s0)
   10ba0:	fef42223          	sw	a5,-28(s0)
   10ba4:	fd442783          	lw	a5,-44(s0)
   10ba8:	fef42423          	sw	a5,-24(s0)
   10bac:	fec42783          	lw	a5,-20(s0)
   10bb0:	0017879b          	addiw	a5,a5,1
   10bb4:	fef42623          	sw	a5,-20(s0)
   10bb8:	f25ff06f          	j	10adc <_ZL13sha_transformPjS_+0x344>
   10bbc:	03c00793          	li	a5,60
   10bc0:	fef42623          	sw	a5,-20(s0)
   10bc4:	fec42783          	lw	a5,-20(s0)
   10bc8:	0007871b          	sext.w	a4,a5
   10bcc:	04f00793          	li	a5,79
   10bd0:	0ae7cc63          	blt	a5,a4,10c88 <_ZL13sha_transformPjS_+0x4f0>
   10bd4:	fe842783          	lw	a5,-24(s0)
   10bd8:	0057971b          	slliw	a4,a5,0x5
   10bdc:	01b7d79b          	srliw	a5,a5,0x1b
   10be0:	00f767b3          	or	a5,a4,a5
   10be4:	0007871b          	sext.w	a4,a5
   10be8:	fe442683          	lw	a3,-28(s0)
   10bec:	fe042783          	lw	a5,-32(s0)
   10bf0:	00f6c7b3          	xor	a5,a3,a5
   10bf4:	0007869b          	sext.w	a3,a5
   10bf8:	fdc42783          	lw	a5,-36(s0)
   10bfc:	00d7c7b3          	xor	a5,a5,a3
   10c00:	0007879b          	sext.w	a5,a5
   10c04:	00f707bb          	addw	a5,a4,a5
   10c08:	0007879b          	sext.w	a5,a5
   10c0c:	fd842703          	lw	a4,-40(s0)
   10c10:	00f707bb          	addw	a5,a4,a5
   10c14:	0007871b          	sext.w	a4,a5
   10c18:	fec42783          	lw	a5,-20(s0)
   10c1c:	00279793          	slli	a5,a5,0x2
   10c20:	ff040693          	addi	a3,s0,-16
   10c24:	00f687b3          	add	a5,a3,a5
   10c28:	ea07a783          	lw	a5,-352(a5) # ffffffff8f1bbea0 <__global_pointer$+0xffffffff8f1a4678>
   10c2c:	00f707bb          	addw	a5,a4,a5
   10c30:	0007871b          	sext.w	a4,a5
   10c34:	ca62c7b7          	lui	a5,0xca62c
   10c38:	1d67879b          	addiw	a5,a5,470
   10c3c:	00f707bb          	addw	a5,a4,a5
   10c40:	fcf42a23          	sw	a5,-44(s0)
   10c44:	fdc42783          	lw	a5,-36(s0)
   10c48:	fcf42c23          	sw	a5,-40(s0)
   10c4c:	fe042783          	lw	a5,-32(s0)
   10c50:	fcf42e23          	sw	a5,-36(s0)
   10c54:	fe442783          	lw	a5,-28(s0)
   10c58:	0027d71b          	srliw	a4,a5,0x2
   10c5c:	01e7979b          	slliw	a5,a5,0x1e
   10c60:	00f767b3          	or	a5,a4,a5
   10c64:	fef42023          	sw	a5,-32(s0)
   10c68:	fe842783          	lw	a5,-24(s0)
   10c6c:	fef42223          	sw	a5,-28(s0)
   10c70:	fd442783          	lw	a5,-44(s0)
   10c74:	fef42423          	sw	a5,-24(s0)
   10c78:	fec42783          	lw	a5,-20(s0)
   10c7c:	0017879b          	addiw	a5,a5,1
   10c80:	fef42623          	sw	a5,-20(s0)
   10c84:	f41ff06f          	j	10bc4 <_ZL13sha_transformPjS_+0x42c>
   10c88:	e8843783          	ld	a5,-376(s0)
   10c8c:	0007a783          	lw	a5,0(a5) # ffffffffca62c000 <__global_pointer$+0xffffffffca6147d8>
   10c90:	fe842703          	lw	a4,-24(s0)
   10c94:	00f707bb          	addw	a5,a4,a5
   10c98:	0007871b          	sext.w	a4,a5
   10c9c:	e8843783          	ld	a5,-376(s0)
   10ca0:	00e7a023          	sw	a4,0(a5)
   10ca4:	e8843783          	ld	a5,-376(s0)
   10ca8:	00478793          	addi	a5,a5,4
   10cac:	0007a703          	lw	a4,0(a5)
   10cb0:	e8843783          	ld	a5,-376(s0)
   10cb4:	00478793          	addi	a5,a5,4
   10cb8:	fe442683          	lw	a3,-28(s0)
   10cbc:	00e6873b          	addw	a4,a3,a4
   10cc0:	0007071b          	sext.w	a4,a4
   10cc4:	00e7a023          	sw	a4,0(a5)
   10cc8:	e8843783          	ld	a5,-376(s0)
   10ccc:	00878793          	addi	a5,a5,8
   10cd0:	0007a703          	lw	a4,0(a5)
   10cd4:	e8843783          	ld	a5,-376(s0)
   10cd8:	00878793          	addi	a5,a5,8
   10cdc:	fe042683          	lw	a3,-32(s0)
   10ce0:	00e6873b          	addw	a4,a3,a4
   10ce4:	0007071b          	sext.w	a4,a4
   10ce8:	00e7a023          	sw	a4,0(a5)
   10cec:	e8843783          	ld	a5,-376(s0)
   10cf0:	00c78793          	addi	a5,a5,12
   10cf4:	0007a703          	lw	a4,0(a5)
   10cf8:	e8843783          	ld	a5,-376(s0)
   10cfc:	00c78793          	addi	a5,a5,12
   10d00:	fdc42683          	lw	a3,-36(s0)
   10d04:	00e6873b          	addw	a4,a3,a4
   10d08:	0007071b          	sext.w	a4,a4
   10d0c:	00e7a023          	sw	a4,0(a5)
   10d10:	e8843783          	ld	a5,-376(s0)
   10d14:	01078793          	addi	a5,a5,16
   10d18:	0007a703          	lw	a4,0(a5)
   10d1c:	e8843783          	ld	a5,-376(s0)
   10d20:	01078793          	addi	a5,a5,16
   10d24:	fd842683          	lw	a3,-40(s0)
   10d28:	00e6873b          	addw	a4,a3,a4
   10d2c:	0007071b          	sext.w	a4,a4
   10d30:	00e7a023          	sw	a4,0(a5)
   10d34:	00000013          	nop
   10d38:	17813403          	ld	s0,376(sp)
   10d3c:	18010113          	addi	sp,sp,384
   10d40:	00008067          	ret

0000000000010d44 <_Z8sha_initv>:
   10d44:	ff010113          	addi	sp,sp,-16
   10d48:	00813423          	sd	s0,8(sp)
   10d4c:	01010413          	addi	s0,sp,16
   10d50:	00000013          	nop
   10d54:	00813403          	ld	s0,8(sp)
   10d58:	01010113          	addi	sp,sp,16
   10d5c:	00008067          	ret

0000000000010d60 <_Z10sha_updatePKhPj>:
   10d60:	fd010113          	addi	sp,sp,-48
   10d64:	02113423          	sd	ra,40(sp)
   10d68:	02813023          	sd	s0,32(sp)
   10d6c:	03010413          	addi	s0,sp,48
   10d70:	fca43c23          	sd	a0,-40(s0)
   10d74:	fcb43823          	sd	a1,-48(s0)
   10d78:	fd043783          	ld	a5,-48(s0)
   10d7c:	0587a783          	lw	a5,88(a5)
   10d80:	fef42623          	sw	a5,-20(s0)
   10d84:	fd043783          	ld	a5,-48(s0)
   10d88:	0547a783          	lw	a5,84(a5)
   10d8c:	fef42223          	sw	a5,-28(s0)
   10d90:	fd043783          	ld	a5,-48(s0)
   10d94:	05c7a783          	lw	a5,92(a5)
   10d98:	fef42423          	sw	a5,-24(s0)
   10d9c:	fe842783          	lw	a5,-24(s0)
   10da0:	0037979b          	slliw	a5,a5,0x3
   10da4:	0007879b          	sext.w	a5,a5
   10da8:	fe442703          	lw	a4,-28(s0)
   10dac:	00f707bb          	addw	a5,a4,a5
   10db0:	0007871b          	sext.w	a4,a5
   10db4:	fe442783          	lw	a5,-28(s0)
   10db8:	0007879b          	sext.w	a5,a5
   10dbc:	00f77863          	bleu	a5,a4,10dcc <_Z10sha_updatePKhPj+0x6c>
   10dc0:	fec42783          	lw	a5,-20(s0)
   10dc4:	0017879b          	addiw	a5,a5,1
   10dc8:	fef42623          	sw	a5,-20(s0)
   10dcc:	fe842783          	lw	a5,-24(s0)
   10dd0:	0037979b          	slliw	a5,a5,0x3
   10dd4:	0007879b          	sext.w	a5,a5
   10dd8:	fe442703          	lw	a4,-28(s0)
   10ddc:	00f707bb          	addw	a5,a4,a5
   10de0:	fef42223          	sw	a5,-28(s0)
   10de4:	fe842783          	lw	a5,-24(s0)
   10de8:	01d7d79b          	srliw	a5,a5,0x1d
   10dec:	0007879b          	sext.w	a5,a5
   10df0:	fec42703          	lw	a4,-20(s0)
   10df4:	00f707bb          	addw	a5,a4,a5
   10df8:	fef42623          	sw	a5,-20(s0)
   10dfc:	fd043783          	ld	a5,-48(s0)
   10e00:	05878793          	addi	a5,a5,88
   10e04:	fec42703          	lw	a4,-20(s0)
   10e08:	00e7a023          	sw	a4,0(a5)
   10e0c:	fd043783          	ld	a5,-48(s0)
   10e10:	05478793          	addi	a5,a5,84
   10e14:	fe442703          	lw	a4,-28(s0)
   10e18:	00e7a023          	sw	a4,0(a5)
   10e1c:	fe842783          	lw	a5,-24(s0)
   10e20:	0007871b          	sext.w	a4,a5
   10e24:	03f00793          	li	a5,63
   10e28:	04e7f263          	bleu	a4,a5,10e6c <_Z10sha_updatePKhPj+0x10c>
   10e2c:	04000613          	li	a2,64
   10e30:	fd843583          	ld	a1,-40(s0)
   10e34:	fd043503          	ld	a0,-48(s0)
   10e38:	f6cff0ef          	jal	ra,105a4 <_Z12local_memcpyPjPKhi>
   10e3c:	fd043783          	ld	a5,-48(s0)
   10e40:	04078793          	addi	a5,a5,64
   10e44:	fd043583          	ld	a1,-48(s0)
   10e48:	00078513          	mv	a0,a5
   10e4c:	94dff0ef          	jal	ra,10798 <_ZL13sha_transformPjS_>
   10e50:	fd843783          	ld	a5,-40(s0)
   10e54:	04078793          	addi	a5,a5,64
   10e58:	fcf43c23          	sd	a5,-40(s0)
   10e5c:	fe842783          	lw	a5,-24(s0)
   10e60:	fc07879b          	addiw	a5,a5,-64
   10e64:	fef42423          	sw	a5,-24(s0)
   10e68:	fb5ff06f          	j	10e1c <_Z10sha_updatePKhPj+0xbc>
   10e6c:	fe842783          	lw	a5,-24(s0)
   10e70:	00078613          	mv	a2,a5
   10e74:	fd843583          	ld	a1,-40(s0)
   10e78:	fd043503          	ld	a0,-48(s0)
   10e7c:	f28ff0ef          	jal	ra,105a4 <_Z12local_memcpyPjPKhi>
   10e80:	00000013          	nop
   10e84:	02813083          	ld	ra,40(sp)
   10e88:	02013403          	ld	s0,32(sp)
   10e8c:	03010113          	addi	sp,sp,48
   10e90:	00008067          	ret

0000000000010e94 <_Z9sha_finalPjS_S_>:
   10e94:	fc010113          	addi	sp,sp,-64
   10e98:	02113c23          	sd	ra,56(sp)
   10e9c:	02813823          	sd	s0,48(sp)
   10ea0:	04010413          	addi	s0,sp,64
   10ea4:	fca43c23          	sd	a0,-40(s0)
   10ea8:	fcb43823          	sd	a1,-48(s0)
   10eac:	fcc43423          	sd	a2,-56(s0)
   10eb0:	fc843783          	ld	a5,-56(s0)
   10eb4:	0007a783          	lw	a5,0(a5)
   10eb8:	fef42623          	sw	a5,-20(s0)
   10ebc:	fc843783          	ld	a5,-56(s0)
   10ec0:	0047a783          	lw	a5,4(a5)
   10ec4:	fef42423          	sw	a5,-24(s0)
   10ec8:	fec42783          	lw	a5,-20(s0)
   10ecc:	0037d79b          	srliw	a5,a5,0x3
   10ed0:	0007879b          	sext.w	a5,a5
   10ed4:	0007879b          	sext.w	a5,a5
   10ed8:	03f7f793          	andi	a5,a5,63
   10edc:	fef42223          	sw	a5,-28(s0)
   10ee0:	fe442783          	lw	a5,-28(s0)
   10ee4:	0017871b          	addiw	a4,a5,1
   10ee8:	fee42223          	sw	a4,-28(s0)
   10eec:	00279793          	slli	a5,a5,0x2
   10ef0:	fd043703          	ld	a4,-48(s0)
   10ef4:	00f707b3          	add	a5,a4,a5
   10ef8:	08000713          	li	a4,128
   10efc:	00e7a023          	sw	a4,0(a5)
   10f00:	fe442783          	lw	a5,-28(s0)
   10f04:	0007871b          	sext.w	a4,a5
   10f08:	03800793          	li	a5,56
   10f0c:	04e7d863          	ble	a4,a5,10f5c <_Z9sha_finalPjS_S_+0xc8>
   10f10:	04000713          	li	a4,64
   10f14:	fe442783          	lw	a5,-28(s0)
   10f18:	40f707bb          	subw	a5,a4,a5
   10f1c:	0007879b          	sext.w	a5,a5
   10f20:	fe442703          	lw	a4,-28(s0)
   10f24:	00070693          	mv	a3,a4
   10f28:	00078613          	mv	a2,a5
   10f2c:	00000593          	li	a1,0
   10f30:	fd043503          	ld	a0,-48(s0)
   10f34:	fa4ff0ef          	jal	ra,106d8 <_Z12local_memsetPjiii>
   10f38:	fd043583          	ld	a1,-48(s0)
   10f3c:	fd843503          	ld	a0,-40(s0)
   10f40:	859ff0ef          	jal	ra,10798 <_ZL13sha_transformPjS_>
   10f44:	00000693          	li	a3,0
   10f48:	03800613          	li	a2,56
   10f4c:	00000593          	li	a1,0
   10f50:	fd043503          	ld	a0,-48(s0)
   10f54:	f84ff0ef          	jal	ra,106d8 <_Z12local_memsetPjiii>
   10f58:	02c0006f          	j	10f84 <_Z9sha_finalPjS_S_+0xf0>
   10f5c:	03800713          	li	a4,56
   10f60:	fe442783          	lw	a5,-28(s0)
   10f64:	40f707bb          	subw	a5,a4,a5
   10f68:	0007879b          	sext.w	a5,a5
   10f6c:	fe442703          	lw	a4,-28(s0)
   10f70:	00070693          	mv	a3,a4
   10f74:	00078613          	mv	a2,a5
   10f78:	00000593          	li	a1,0
   10f7c:	fd043503          	ld	a0,-48(s0)
   10f80:	f58ff0ef          	jal	ra,106d8 <_Z12local_memsetPjiii>
   10f84:	fd043783          	ld	a5,-48(s0)
   10f88:	03878793          	addi	a5,a5,56
   10f8c:	fe842703          	lw	a4,-24(s0)
   10f90:	00e7a023          	sw	a4,0(a5)
   10f94:	fd043783          	ld	a5,-48(s0)
   10f98:	03c78793          	addi	a5,a5,60
   10f9c:	fec42703          	lw	a4,-20(s0)
   10fa0:	00e7a023          	sw	a4,0(a5)
   10fa4:	fd043583          	ld	a1,-48(s0)
   10fa8:	fd843503          	ld	a0,-40(s0)
   10fac:	fecff0ef          	jal	ra,10798 <_ZL13sha_transformPjS_>
   10fb0:	00000013          	nop
   10fb4:	03813083          	ld	ra,56(sp)
   10fb8:	03013403          	ld	s0,48(sp)
   10fbc:	04010113          	addi	sp,sp,64
   10fc0:	00008067          	ret

0000000000010fc4 <_Z10sha_streamv>:
   10fc4:	f5010113          	addi	sp,sp,-176
   10fc8:	0a113423          	sd	ra,168(sp)
   10fcc:	0a813023          	sd	s0,160(sp)
   10fd0:	0b010413          	addi	s0,sp,176
   10fd4:	674527b7          	lui	a5,0x67452
   10fd8:	3017879b          	addiw	a5,a5,769
   10fdc:	faf42023          	sw	a5,-96(s0)
   10fe0:	efcdb7b7          	lui	a5,0xefcdb
   10fe4:	b897879b          	addiw	a5,a5,-1143
   10fe8:	faf42223          	sw	a5,-92(s0)
   10fec:	98bae7b7          	lui	a5,0x98bae
   10ff0:	cfe7879b          	addiw	a5,a5,-770
   10ff4:	faf42423          	sw	a5,-88(s0)
   10ff8:	103257b7          	lui	a5,0x10325
   10ffc:	4767879b          	addiw	a5,a5,1142
   11000:	faf42623          	sw	a5,-84(s0)
   11004:	c3d2e7b7          	lui	a5,0xc3d2e
   11008:	1f07879b          	addiw	a5,a5,496
   1100c:	faf42823          	sw	a5,-80(s0)
   11010:	f4042c23          	sw	zero,-168(s0)
   11014:	f4042e23          	sw	zero,-164(s0)
   11018:	fa042a23          	sw	zero,-76(s0)
   1101c:	fa042c23          	sw	zero,-72(s0)
   11020:	fe042623          	sw	zero,-20(s0)
   11024:	fec42783          	lw	a5,-20(s0)
   11028:	0007871b          	sext.w	a4,a5
   1102c:	00100793          	li	a5,1
   11030:	06e7cc63          	blt	a5,a4,110a8 <_Z10sha_streamv+0xe4>
   11034:	fec42703          	lw	a4,-20(s0)
   11038:	00271713          	slli	a4,a4,0x2
   1103c:	81018793          	addi	a5,gp,-2032 # 17038 <_ZL4in_i>
   11040:	00f707b3          	add	a5,a4,a5
   11044:	0007a783          	lw	a5,0(a5) # ffffffffc3d2e000 <__global_pointer$+0xffffffffc3d167d8>
   11048:	fcf42a23          	sw	a5,-44(s0)
   1104c:	fec42783          	lw	a5,-20(s0)
   11050:	00d79713          	slli	a4,a5,0xd
   11054:	000117b7          	lui	a5,0x11
   11058:	2c078793          	addi	a5,a5,704 # 112c0 <_ZL6indata>
   1105c:	00f707b3          	add	a5,a4,a5
   11060:	fcf43423          	sd	a5,-56(s0)
   11064:	fd442783          	lw	a5,-44(s0)
   11068:	faf42e23          	sw	a5,-68(s0)
   1106c:	c84ff0ef          	jal	ra,104f0 <_Z10read_cyclev>
   11070:	fea43023          	sd	a0,-32(s0)
   11074:	fc843783          	ld	a5,-56(s0)
   11078:	f6040713          	addi	a4,s0,-160
   1107c:	00070593          	mv	a1,a4
   11080:	00078513          	mv	a0,a5
   11084:	ce8ff0ef          	jal	ra,1056c <_Z18sha_update_wrappermm>
   11088:	00050793          	mv	a5,a0
   1108c:	fcf43023          	sd	a5,-64(s0)
   11090:	c60ff0ef          	jal	ra,104f0 <_Z10read_cyclev>
   11094:	fca43c23          	sd	a0,-40(s0)
   11098:	fec42783          	lw	a5,-20(s0)
   1109c:	0017879b          	addiw	a5,a5,1
   110a0:	fef42623          	sw	a5,-20(s0)
   110a4:	f81ff06f          	j	11024 <_Z10sha_streamv+0x60>
   110a8:	fd843583          	ld	a1,-40(s0)
   110ac:	fe043503          	ld	a0,-32(s0)
   110b0:	c6cff0ef          	jal	ra,1051c <_Z8durationmm>
   110b4:	fb442783          	lw	a5,-76(s0)
   110b8:	0007879b          	sext.w	a5,a5
   110bc:	f4f42c23          	sw	a5,-168(s0)
   110c0:	fb842783          	lw	a5,-72(s0)
   110c4:	0007879b          	sext.w	a5,a5
   110c8:	f4f42e23          	sw	a5,-164(s0)
   110cc:	f5840693          	addi	a3,s0,-168
   110d0:	f6040713          	addi	a4,s0,-160
   110d4:	f6040793          	addi	a5,s0,-160
   110d8:	04078793          	addi	a5,a5,64
   110dc:	00068613          	mv	a2,a3
   110e0:	00070593          	mv	a1,a4
   110e4:	00078513          	mv	a0,a5
   110e8:	dadff0ef          	jal	ra,10e94 <_Z9sha_finalPjS_S_>
   110ec:	fa042703          	lw	a4,-96(s0)
   110f0:	000177b7          	lui	a5,0x17
   110f4:	04e7a423          	sw	a4,72(a5) # 17048 <sha_info_digest>
   110f8:	fa442703          	lw	a4,-92(s0)
   110fc:	000177b7          	lui	a5,0x17
   11100:	04878793          	addi	a5,a5,72 # 17048 <sha_info_digest>
   11104:	00e7a223          	sw	a4,4(a5)
   11108:	fa842703          	lw	a4,-88(s0)
   1110c:	000177b7          	lui	a5,0x17
   11110:	04878793          	addi	a5,a5,72 # 17048 <sha_info_digest>
   11114:	00e7a423          	sw	a4,8(a5)
   11118:	fac42703          	lw	a4,-84(s0)
   1111c:	000177b7          	lui	a5,0x17
   11120:	04878793          	addi	a5,a5,72 # 17048 <sha_info_digest>
   11124:	00e7a623          	sw	a4,12(a5)
   11128:	fb042703          	lw	a4,-80(s0)
   1112c:	000177b7          	lui	a5,0x17
   11130:	04878793          	addi	a5,a5,72 # 17048 <sha_info_digest>
   11134:	00e7a823          	sw	a4,16(a5)
   11138:	00000013          	nop
   1113c:	0a813083          	ld	ra,168(sp)
   11140:	0a013403          	ld	s0,160(sp)
   11144:	0b010113          	addi	sp,sp,176
   11148:	00008067          	ret

000000000001114c <main>:
   1114c:	fe010113          	addi	sp,sp,-32
   11150:	00113c23          	sd	ra,24(sp)
   11154:	00813823          	sd	s0,16(sp)
   11158:	02010413          	addi	s0,sp,32
   1115c:	fe042423          	sw	zero,-24(s0)
   11160:	e65ff0ef          	jal	ra,10fc4 <_Z10sha_streamv>
   11164:	fe042623          	sw	zero,-20(s0)
   11168:	fec42783          	lw	a5,-20(s0)
   1116c:	0007871b          	sext.w	a4,a5
   11170:	00400793          	li	a5,4
   11174:	08e7c663          	blt	a5,a4,11200 <main+0xb4>
   11178:	000177b7          	lui	a5,0x17
   1117c:	fec42703          	lw	a4,-20(s0)
   11180:	00271713          	slli	a4,a4,0x2
   11184:	04878793          	addi	a5,a5,72 # 17048 <sha_info_digest>
   11188:	00f707b3          	add	a5,a4,a5
   1118c:	0007a783          	lw	a5,0(a5)
   11190:	00078593          	mv	a1,a5
   11194:	000157b7          	lui	a5,0x15
   11198:	2f078513          	addi	a0,a5,752 # 152f0 <_ZL7outData+0x18>
   1119c:	a64ff0ef          	jal	ra,10400 <printf@plt>
   111a0:	000177b7          	lui	a5,0x17
   111a4:	fec42703          	lw	a4,-20(s0)
   111a8:	00271713          	slli	a4,a4,0x2
   111ac:	04878793          	addi	a5,a5,72 # 17048 <sha_info_digest>
   111b0:	00f707b3          	add	a5,a4,a5
   111b4:	0007a683          	lw	a3,0(a5)
   111b8:	000157b7          	lui	a5,0x15
   111bc:	fec42703          	lw	a4,-20(s0)
   111c0:	00271713          	slli	a4,a4,0x2
   111c4:	2d878793          	addi	a5,a5,728 # 152d8 <_ZL7outData>
   111c8:	00f707b3          	add	a5,a4,a5
   111cc:	0007a783          	lw	a5,0(a5)
   111d0:	00068713          	mv	a4,a3
   111d4:	40f707b3          	sub	a5,a4,a5
   111d8:	00f037b3          	snez	a5,a5
   111dc:	0ff7f793          	andi	a5,a5,255
   111e0:	0007879b          	sext.w	a5,a5
   111e4:	fe842703          	lw	a4,-24(s0)
   111e8:	00f707bb          	addw	a5,a4,a5
   111ec:	fef42423          	sw	a5,-24(s0)
   111f0:	fec42783          	lw	a5,-20(s0)
   111f4:	0017879b          	addiw	a5,a5,1
   111f8:	fef42623          	sw	a5,-20(s0)
   111fc:	f6dff06f          	j	11168 <main+0x1c>
   11200:	fe842783          	lw	a5,-24(s0)
   11204:	00078593          	mv	a1,a5
   11208:	000157b7          	lui	a5,0x15
   1120c:	2f878513          	addi	a0,a5,760 # 152f8 <_ZL7outData+0x20>
   11210:	9f0ff0ef          	jal	ra,10400 <printf@plt>
   11214:	fe842783          	lw	a5,-24(s0)
   11218:	00078513          	mv	a0,a5
   1121c:	01813083          	ld	ra,24(sp)
   11220:	01013403          	ld	s0,16(sp)
   11224:	02010113          	addi	sp,sp,32
   11228:	00008067          	ret

000000000001122c <__libc_csu_init>:
   the libc.a module in that it doesn't call the preinit array.  */


void
__libc_csu_init (int argc, char **argv, char **envp)
{
   1122c:	fc010113          	addi	sp,sp,-64
   11230:	02813823          	sd	s0,48(sp)
   11234:	03213023          	sd	s2,32(sp)

#ifndef NO_INITFINI
  _init ();
#endif

  const size_t size = __init_array_end - __init_array_start;
   11238:	00006417          	auipc	s0,0x6
   1123c:	bb840413          	addi	s0,s0,-1096 # 16df0 <__frame_dummy_init_array_entry>
   11240:	00006917          	auipc	s2,0x6
   11244:	bb890913          	addi	s2,s2,-1096 # 16df8 <__init_array_end>
   11248:	40890933          	sub	s2,s2,s0
{
   1124c:	02113c23          	sd	ra,56(sp)
   11250:	02913423          	sd	s1,40(sp)
   11254:	01313c23          	sd	s3,24(sp)
   11258:	01413823          	sd	s4,16(sp)
   1125c:	01513423          	sd	s5,8(sp)
  const size_t size = __init_array_end - __init_array_start;
   11260:	40395913          	srai	s2,s2,0x3
  for (size_t i = 0; i < size; i++)
   11264:	02090a63          	beqz	s2,11298 <__libc_csu_init+0x6c>
   11268:	00060a93          	mv	s5,a2
   1126c:	00058a13          	mv	s4,a1
   11270:	00050993          	mv	s3,a0
   11274:	00000493          	li	s1,0
      (*__init_array_start [i]) (argc, argv, envp);
   11278:	00043783          	ld	a5,0(s0)
   1127c:	000a8613          	mv	a2,s5
   11280:	000a0593          	mv	a1,s4
   11284:	00098513          	mv	a0,s3
  for (size_t i = 0; i < size; i++)
   11288:	00148493          	addi	s1,s1,1
      (*__init_array_start [i]) (argc, argv, envp);
   1128c:	000780e7          	jalr	a5
   11290:	00840413          	addi	s0,s0,8
  for (size_t i = 0; i < size; i++)
   11294:	fe9912e3          	bne	s2,s1,11278 <__libc_csu_init+0x4c>
}
   11298:	03813083          	ld	ra,56(sp)
   1129c:	03013403          	ld	s0,48(sp)
   112a0:	02813483          	ld	s1,40(sp)
   112a4:	02013903          	ld	s2,32(sp)
   112a8:	01813983          	ld	s3,24(sp)
   112ac:	01013a03          	ld	s4,16(sp)
   112b0:	00813a83          	ld	s5,8(sp)
   112b4:	04010113          	addi	sp,sp,64
   112b8:	00008067          	ret

00000000000112bc <__libc_csu_fini>:

# ifndef NO_INITFINI
  _fini ();
# endif
#endif
}
   112bc:	00008067          	ret
